example.property= I AM DEV
test.git=from git edited

spring.cloud.loadbalancer.ribbon.enabled = false


        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/ 
#http://eureka-server:8070/eureka/
